{
  "format_version": 2,
  "header": {
    "name": "Chim Marvel Weapons BP",
    "description": "Original mythic weapons and the Hai Sieu Xau Quac boss encounter",
    "uuid": "becb9b16-de16-4320-9c7e-b468e5a1ebfa",
    "version": [2, 0, 0],
    "min_engine_version": [1, 26, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "6b336cf9-3f9b-406d-ad97-4f5f81f30cb7",
      "version": [2, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "39ae93f2-fc61-4cba-8d88-ac8ebbca2805",
      "version": [2, 0, 0]
    }
  ],
  "dependencies": [
    { "uuid": "28fb558f-0121-4dca-9be5-4ba7d0a8f4db", "version": [2, 0, 0] },
    { "module_name": "@minecraft/server", "version": "2.4.0" }
  ],
  "metadata": { "authors": ["Uday", "Codex"], "license": "Private server use" }
}
